<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Images/ico.png" type="image/png">
    <style>
        .title{
                font-size: 25px;
        
        }
        
        header{
            background-color: rgba(7, 245, 213, 0.743);  
            text-align: center;
            color: white;
            padding: 11px;
        
        
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            max-width: 1000px;
            margin: auto;
        }
        
        section{
            padding: 40px   ;
            background-image: url(Images/people.jpg);
            background-size: cover;
            overflow: hidden;
        }
        
        .formContainer{
            max-width: 250px;
            background-color: #FFFFFFBB;
            padding: 20px;
            float: right;
        }
        
        h2{
            font-size: 15px;
        }
        
        .marginbotton{
            margin-bottom: 25px;
        }
        
        input, select{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            margin-bottom: 8px;
        
        }
        
        input[type="submit"]{
            color: white;
            background-color: rgba(7, 245, 213, 0.743);
            font-weight: bolder;
        }
        
        select{
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-image: url(Images/arrow.jpg);
            background-repeat: no-repeat;
            background-position-x: calc(100% - 10px);
            background-position-y: center;
        }
        
        footer{
            background-color: rgba(190, 55, 55, 0.396);
            text-align: center;
        }
        .picture-description{
            width: 160px;
            
        }
        
        .description{
            color: white;
            display: inline-block;
            max-width: 40%;
            margin-left: 41px;
            text-align: left;
        }
        
        .description p, .description h3{
        
            margin-bottom: 20px;
            
        }
        
        .description h3 {
        
            font-size: 30px;
        }
        
        
        @media (max-width: 600px) {
        
            .formContainer{
                float: none;
                margin: auto;
            }
            header{
                float: none;
                margin: auto;
        
            }
        
            .picture-description{
              
                margin: auto;
                display: block;
        
            }
            .description{
                margin: auto;
                text-align: center;
                
            }
            section{
                background-repeat: no-repeat;
                
             }  
            
        
        }
        
        @media (min-width: 1000px) {
        
            .container{
            
                display: inline;
                margin: auto;
                text-align: center;
            }
             section{
                background-size: auto;
                
             }
        
             footer{
                 padding-bottom: auto;
             }
        
                
                    
            
        
        
        
        }
        
        
        
        
        
        </style>
    <title>Página de Captura</title>
    
</head>

<body>

    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR SEU NEGÓCIO PARA SEMPRE</h1>

        </header>
    </div>


    <section>
        <div class="formContainer">
<div></div>

            <h2 class="marginbotton">GARANTA UMA VAGA NO MAIOR WORKSHOP SOBRE INVESTIMENTOS</h2>
            <p class="marginbotton">Neste evento, você vai aprender todos os segredos para ser um grande investidor.</p>
            <form
                action="https://gmail.us6.list-manage.com/subscribe/post?u=47534a0d8b1a8c01e0a76d7e5&amp;id=63e7d1bc47"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <input id="name" name="FNAME" type="text" placeholder="Nome">
                <input id="email" name="EMAIL" type="text" placeholder="Email">
                <select name="place">
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="BA">Bahia</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>

                </select>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                        name="b_47534a0d8b1a8c01e0a76d7e5_63e7d1bc47" tabindex="-1" value=""></div>
                <input type="submit" value="INSCREVA-SE">
            </form>
        </div>
    </section>

    <footer>
        <img class="picture-description" src="Images/face.jpg" alt="Foto palestrante">
        <div class="description">
            <h3><strong> Sobre o Palestrante</strong></h3>
            <p><strong>Paragráfo teste</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
                molestiae ad aliquid, ducimus exercitationem, reiciendis ipsa voluptatem impedit, provident ratione
                 accusamus rerum veritatis voluptate enim corrupti repudiandae perferendis! Expedita, corrupti.</p>
            <p>Segundo paragráfo <strong>teste</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Cupiditate dolorem maxime dicta expedita et.</p>
        </div>
    </footer>


</body>

</html>

